[SuiteResult context=Offnet_Order_Completion_EthernetLine_1][SuiteResult context=Offnet_Order_Completion_EthernetLine_2][SuiteResult context=Offnet_Order_Completion_EthernetLine_3][SuiteResult context=Offnet_Order_Completion_EthernetLine_4][SuiteResult context=Offnet_Order_Completion_EthernetLine_5][SuiteResult context=Offnet_Order_Completion_EthernetLine_6][SuiteResult context=Offnet_Order_Completion_EthernetLine_7][SuiteResult context=Offnet_Order_Completion_EthernetLine_8][SuiteResult context=Offnet_Order_Completion_EthernetLine_9][SuiteResult context=Offnet_Order_Completion_EthernetLine_10][SuiteResult context=Offnet_Order_Completion_EthernetLine_11][SuiteResult context=Offnet_Order_Completion_EthernetLine_12][SuiteResult context=Offnet_Order_Completion_EthernetLine_13][SuiteResult context=Offnet_Order_Completion_EthernetLine_14][SuiteResult context=Offnet_Order_Completion_EthernetLine_15][SuiteResult context=Offnet_Order_Completion_EthernetLine_16][SuiteResult context=Offnet_Order_Completion_EthernetLine_17][SuiteResult context=Offnet_Order_Completion_EthernetLine_18][SuiteResult context=Offnet_Order_Completion_EthernetLine_19]